<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Signup form</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }

        form{
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        label{
          display: block;
          margin-bottom: 8px;
        }

        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            button:hover{
                background-color: #45a049;
            }
        }
    </style>
</head>

<body>
    <!-- signup form -->
<form action="/signup" method="post">
    <label for="signup-username">Username</label>
    <input type="text" name="signup-username" id="signup-username" required>

    <label for="signup-email">Email</label>
    <input type="email" id="signup-email" name="signup-email" required>

    <label for="signup-password">Password</label>
    <input type="password" id="signup-password" name="signup-password" required>  

    <button type="submit">Signup</button>
    <br>
    <br>

    <label ><a href="login.html">Already have an account/ click to login</a></label>


</body>
</html>