<DOCTYPE html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <style>
        body{
            font-family: Arial,sans-serif;
        }

        form{
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        label{
          display: block;
          margin-bottom: 8px;
        }

        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            button:hover{
                background-color: #45a049;
            }
        }
    </style>

</head>
<body>

</form>

<!-- Login form -->
<form action="/login" method="post">
   <label for="login-username">Username</label>
   <input type="text" name="login-username" id="login-username" required>

   <label for="login-password">Password</label>
   <input type="password" id="login-password" name="login-password" required>  

   <button type="submit"><a href="Homepage.html">Login</a></button>
</form>
    
</body>
</html>